[33md433f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/it24-2018-Dimitrije-Corlija[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mit24-2018-Dimitrije-Corlija[m[33m)[m Merge pull request #20 from URIS-2021-2022/it24-2018-Dimitrije-Corlija
[33m48691e3[m 2 issues fixed
[33mfc9081d[m[33m ([m[1;31morigin/it73-2018-Andrija-Pavlov[m[33m)[m Merge pull request #16 from URIS-2021-2022/it73-2018-Andrija-Pavlov
[33me6efee9[m Merge branch 'master' into it73-2018-Andrija-Pavlov
[33ma4f3417[m[33m ([m[1;31morigin/it11-2018-Davor-Jelic[m[33m)[m Merge pull request #15 from URIS-2021-2022/it7-2018-Mihajlo-Strajin
[33mcea968b[m Fixed 20 issues.
[33m9fc93a7[m[33m ([m[1;31morigin/it7-2018-Mihajlo-Strajin[m[33m)[m 13 issues fixed
[33mb4e523d[m Merge pull request #14 from URIS-2021-2022/it11-2018-Davor-Jelic
[33mb034826[m Merge branch 'master' into it11-2018-Davor-Jelic
[33m8c05fd4[m 10 issues solved
[33mb5a24d7[m Merge pull request #13 from URIS-2021-2022/it7-2018-Mihajlo-Strajin
[33m656a8a6[m Tests fixed
[33mc41b28e[m Merge branch 'master' into it7-2018-Mihajlo-Strajin
[33mce796a5[m 15 issues fixed
[33me69ead3[m Merge pull request #11 from URIS-2021-2022/it67-2018-Panic-Luka
[33m17ca231[m 15 issues fixed
[33mbc558d6[m First merge
[33m764f2e3[m Merge pull request #10 from URIS-2021-2022/it73-2018-Andrija-Pavlov
[33mc244bdc[m Merge branch 'master' into it73-2018-Andrija-Pavlov
[33m0d64148[m Merge pull request #9 from URIS-2021-2022/it11-2018-Davor-Jelić
[33mbf27064[m Fixing faulty merge
[33m2f2a459[m Fixed 14 issues.
[33m557c2b3[m Merge pull request #7 from URIS-2021-2022/it11-2018-Davor-Jelić
[33m884287c[m Added using Space
[33mbbdc100[m Merge branch 'master' into it11-2018-Davor-Jelić
[33m6d3fe88[m Merge pull request #6 from URIS-2021-2022/it7-2018-Mihajlo-Strajin
[33m7753010[m Resolved conflicts
[33mb4db710[m Resolved issues
[33mfebcb8e[m Undo 1 issue
[33m5613a39[m 15 resolved
[33m00fe98d[m Undo 1 issue
[33m1523fe8[m Merge pull request #5 from URIS-2021-2022/it73-2018-Andrija-Pavlov
[33m85bc75e[m 14 issues fixed.
[33md08e8d4[m 11 issues fixes
[33mc077c14[m "Test commit."
[33m2860e43[m Merge pull request #2 from URIS-2021-2022/it73-2018-Andrija-Pavlov
[33mf8c46c0[m Fixed 15 issues.
[33m6711631[m First commit
[33m8e3e7f9[m Setting up GitHub Classroom Feedback
[33ma7f7639[m[33m ([m[1;31morigin/feedback[m[33m)[m GitHub Classroom Feedback
[33m2e4d10b[m Initial commit
